<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">
    <include layout="@layout/view_tilte_activity"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_avatar"/>
        <TextView
            android:id="@+id/user_nick"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/user_avatar"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/user_nick"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/user_avatar"
            android:text="微信号："
            android:textSize="20dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/address_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:text="添加到通讯录"/>
    <Button
        android:id="@+id/video_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="视频聊天"/>
</LinearLayout>